.hero-section 
  width: 100%
  height: 919px
  background-image: url(../../images/hero-image.png)
  overflow: hidden

  .hero-text 
    width: 100%
    height: 919px
    background-color: rgba(1, 1, 1, 0.5)
    position: relative

    .heading
        padding-top: 275px

        h1
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 42px
            line-height: 56px
            color: #ffffff
            margin-bottom: 10px

        p
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            color: #ffffff

        .btn
            +button
            
    .social-media
        position: absolute
        left: 5%
        bottom: 60px
        color: #ffffff
        display: flex
        align-items: center

        span
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            margin-right: 27px

        .social-icon
            width: 24px
            height: 24px
            margin-right: 34px
            cursor: pointer


.hero-slider
    position: absolute
    top: -450px
    left: 600px

    .slider-room--image
        width: 441px
        height: 233px

    .slider-room--text
        background-color: white
        width: 441px
        height: 118px
        padding-left: 30px
        position: relative
        
        h3   
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $text-color
            padding-top: 30px

        span
            +view-details

        .slider-room--price
            position: absolute
            bottom: 43px
            right: 30px
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 31px
            color: $text-color

    .prev-arrow
        position: absolute
        top: 160px
        left: -50px
        cursor: pointer

    .slick-next
        display: none !important


