.main-intro
    margin-top: 60px   
    display: flex
    gap: 40px

    .main-heading
        width: 680px

        h1
            +main-headings

        p
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            color: $text-color
            padding-top: 10px

        .btn
            +button

    .main-text
        width: 674px

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: $text-color

        h3
            color: $text-color
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            margin: 22px 0 1px 0
