.main-intro
    margin-top: 60px   
    display: flex
    gap: 40px

    .main-heading
        width: 680px

        h1
            +main-headings

        p
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            color: $text-color
            padding-top: 10px

        .btn
            +button

    .main-text
        width: 674px

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: $text-color

        h3
            color: $text-color
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            margin: 22px 0 1px 0


.best-apartments
    margin-top: 61px

    h1
        +main-headings

    .apartments-list
        display: flex
        flex-wrap: wrap
        gap: 40px

        .best-apartment
            margin-top: 30px
            position: relative

            .best-apartment--image
                width: 321px
                height: 233px

            .best-apartment--text
                height: 118px
                background-color: #F2F2F2
                padding-left: 10px
                margin-top: -5px

                h3   
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 25px
                    color: $text-color
                    padding-top: 30px

                span
                    +view-details

                .best-apartment--price
                    position: absolute
                    bottom: 60px
                    right: 10px
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 30px
                    line-height: 31px
                    color: $text-color



.service
    margin-top: 60px
    position: relative
    display: flex

    .ornament-background
        width: 100%
        height: 355px
        padding-bottom: 24px

    .service-text
        width: 674px
        color: white
        position: absolute
        top: 34px
        left: 9%

        h1
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 42px
            line-height: 56px
            letter-spacing: 2px
            padding-bottom: 10px

        h3     
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            padding-bottom: 30px

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            padding-bottom: 31px

        span
            +view-details

    .maid
        width: 40%
        height: auto

    .services
        display: flex
        gap: 39px
        padding-left: 13%

        .service-benefits
            width: 254px
            height: 135px
            background-color: #f0ece7
            padding: 11px 0 0 15px
            margin-top: 16px

            .service-heading
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                color: $text-color
                padding-bottom: 6px

            hr
                width: 100px
                border: 1px solid $gold

            .service-description
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                padding-top: 4px

.news 
    padding-top: 60px
    width: 1260px
    margin: 0 auto

    h1
        +main-headings
        padding-bottom: 30px

    .news-slider
        position: relative

        .slick-slide 
            margin: 0 20px
           
        .prev-arrow--news
            position: absolute
            left: -70px
            top: 225px
            cursor: pointer
        
        .next-arrow--news
            position: absolute
            top: 225px
            right: -70px
            cursor: pointer

        .single-news
            width: 559px
            height: 502px
            background-color: white
            box-shadow: 0px 15px 15px rgba(56, 59, 55, 0.3)

            .news-slider--image
                width: 100%
                height: 270px
                padding-bottom: 13px

            span
                +view-details
                padding-left: 19px

            .category
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 23px
                color: #B2B2B2
                padding: 0 0 10px 19px

            .title
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                padding: 0 0 10px 19px
                color: $text-color

            .description
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                color: $text-color
                padding: 0 0 31px 19px