=button
    cursor: pointer
    margin-top: 30px
    border: none
    color: #ffffff
    background-color: $gold
    font-family: Arial
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 23px
    border-radius: 30px
    padding: 18px 36px
    letter-spacing: 2px
    text-transform: uppercase
    box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)

=view-details
    display: flex
    margin-top: 10px
    cursor: pointer
    gap: 19px          
    font-family: Arial
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 23px
    color: $gold

=main-headings
    font-family: Playfair Display
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 56px
    letter-spacing: 2px

=smaller-container
  width: 1260px
  margin: 0 auto