.secondary-nav 
  height: 73px
  width: 100%
  background-color: #272525
  display: flex

  .container 
    display: flex

    .logo 
      font-family: Playfair Display
      font-style: normal
      font-weight: 900
      font-size: 50px
      line-height: 67px
      color: #ffffff

    .secondary-nav-links 
      list-style-type: none
      display: flex
      align-items: center
      gap: 60px
      margin-left: 238px
      color: #ffffff
      font-family: Arial
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 23px
      
      li
        cursor: pointer

      a
        text-decoration: none
        color: #ffffff
