h3
    font-family: Arial
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $text-color
    margin-bottom: 15px

.comments
        margin-top: 60px
        width: 797px
        margin-bottom: 30px
    
        .comment
            margin-bottom: 30px

            .user-info
                display: flex
                align-items: center
        
            .user-img
                width: 80px
                height: 80px
                border-radius: 50%
                object-fit: cover
                margin-right: 10px

            h3
                margin-bottom: 1px

            p                
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                color: #B2B2B2

            .reply-icon
                margin-left: auto
                align-self: flex-start
                cursor: pointer

            .comment-text
                color: $text-color
                margin-left: 123px

        .reply
            margin-left: 123px
            width: 580px

form

    label
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #383B37
        margin-left: 20px
        margin-bottom: 5px

    .name-email
        display: flex
        gap: 40px
        margin-bottom: 10px

        .name
            display: flex
            flex-direction: column

            input
                margin-left: 3px
                border: 1px solid #cccccc
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
                width: 440px
                height: 50px
                padding-left: 20px
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                color: #B2B2B2

    .comment-heading
        display: flex
        align-items: center
        position: relative
        width: 920px

        .count
            position: absolute
            top: 0
            right: 18px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: #383B37
        
    .enter-comment
        width: 920px
        height: 150px
        margin-left: 3px
        margin-top: 5px
        border: 1px solid #cccccc
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #B2B2B2
        padding: 0 0 112px 20px
        margin-bottom: 15px

    .save-name
        display: flex
        
        gap: 10px

        .check
            width: 24px
            height: 24px
            
        .save
            align-self: center
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: #000000

    .comment-btn
        +button
        background-color: #383B37
        margin-top: 24px 

        