.hotel-features
    height: 560px

    .hotel-img
        position: absolute
        width: 940px
        height: 450px
        left: 0px
        top: 3579px

    .features
        position: absolute
        width: 800px
        height: 351px
        left: 38%
        top: 3628px
        background-color: #ffffff
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
        padding: 44px 60px

        h1
            +main-headings

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: $text-color
            padding-top: 30px

        button
            +button
            margin-top: 40px !important