footer
    height: 320px
    width: 100%
    margin-top: 60px
    background-color: #272525
    color: #ffffff
    padding-top: 48px

    .footer-content
        +smaller-container
        display: flex

        .hotel-column
            margin-right: 160px

            .logo
                font-family: Playfair Display
                font-style: normal
                font-weight: 900
                font-size: 36px
                line-height: 48px

            .slogan
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 23px
                margin-top: 10px

            .follow-us
                margin-top: 68px

                span
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 25px
                    margin-right: 27px

                .social-icon
                    width: 22px
                    height: 22px
                    margin-right: 15px

        h2
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            margin-bottom: 5px

        .address-column
            width: 242px
            margin-right: 118px

            .city
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 25px
                color: #D0D0D0
                margin-top: 10px

            .address
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px

        .contact-column
            width: 182px
            margin-right: 58px

            h2
                margin-bottom: 41px

            .contact      
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                margin-bottom: 35px

        .subscribe-column
            width: 200px

            input
                margin-top: 18px
                border: none
                border-bottom: 1px solid #C4C4C4
                background-color: transparent 
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 25px
                color: #D0D0D0
                padding-bottom: 4px

            button
                width: 123px
                height: 30px
                background-color: #383b37
                border-radius: 30px
                border: none
                color: #ffffff
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 23px
                text-align: center
                letter-spacing: 2px
                margin-top: 18.5px
                margin-left: 47px
                cursor: pointer

    .bottom-footer
        background: #1D1D1D
        height: 45px

        .bottom-footer--content
            +smaller-container
            display: flex
            color: #ffffff
            padding-top: 10px

            .frontend-akademija, .rights
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 25px
            
            .footer-links
                margin-left: auto

                ul
                    list-style: none
                    display: flex
                    gap: 38px
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 12px
                    line-height: 25px
                    color: white
                    cursor: pointer
                    margin-right: -100px

                    .rights
                        color: #D0D0D0
                 


