.secondary-nav-links--product 
    list-style-type: none
    display: flex
    align-items: center
    gap: 60px
    margin-left: 469px
    color: #ffffff
    font-family: Arial
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 23px
      
    li
        cursor: pointer

    a
        text-decoration: none
        color: #ffffff

.nav-btn
    margin-left: auto
    margin-top: 21px
    margin-right: 30px
    width: 123px
    height: 30px
    background-color: $gold
    border-radius: 30px
    border: none
    color: #ffffff
    font-family: Arial
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 23px
    text-align: center
    letter-spacing: 2px
    cursor: pointer