.primary-nav 
  display: flex
  background-color: #f0ece7
  height: 55px

  .primary-nav-links 
    list-style-type: none
    display: flex
    align-items: center
    height: 55px
    font-family: Arial
    font-size: 16px
    line-height: 20px

    li 
      margin-right: 35px;
      cursor: pointer

    .location-img 
      width: 16.5px
      height: 24px
      margin-right: 14px

    .mail-img 
      width: 24px
      height: 16.5px
      margin-right: 10px

    .login-img 
      width: 24px
      height: 22.6px
      margin-right: 10px

    .lang 
      margin-left: auto
      display: flex
      align-items: center

      .magnifier-img 
        width: 23px
        height: 24px
        margin-right: 20px
        cursor: pointer

      .de 
        padding-right: 7px
        margin-right: 7px
        border-right: 1px solid #1d1d1d
      
      .en 
        color: #9b6333