.product-description
    margin-top: 30px

    h1
        +main-headings

    .room-info
        display: flex
        gap: 61px
        margin-top: 27px
        padding-bottom: 30px

        .info
            display: flex
            align-items: center
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $text-color
            
            img
                margin-right: 35px

    hr
        border: 1px solid #C4C4C4

    .info-text
        padding-top: 30px
        padding-bottom: 30px
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: $text-color

    h3
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $text-color
        margin-bottom: 15px

    .room-services
        margin-top: 30px

        .services-list
            width: 680px
            height: 130px
            border: 1px solid #C4C4C4
            padding: 26px 54px 27px 54px
            display: flex
            flex-wrap: wrap

        .single-service
            display: flex
            align-items: center
            margin-bottom: 31px

        .accessories
            width: 121px
            margin-right: 30px

        .bar
            width: 126px
            margin-right: 30px

        .cleaning
            width: 153px
            margin-right: 30px

        .restaurant
            width: 113px
            margin-right: 38px

        .spa
            width: 102px
            margin-right: 54px 

        .transport
            width: 102px
            margin-right: 81px

        .icon
            width: 18px
            height: 14px
            margin-right: 13px

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: $text-color
            text-transform: capitalize

    .hotel-rules
        margin-top: 30px

        ul
            text-decoration: none

            li  
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                color: $text-color
                margin-bottom: 7px
           