.product-container
    +product-container
    overflow: hidden

    .product-image
        width: 1160px
        height: 500px
        object-fit: cover
        margin-bottom: 30px
        z-index: -1 !important

    .product-image--nav
        width: 260px !important
        height: 164px  
        object-fit: cover
        margin: 0 15px

    .slider-nav
        position: relative

        .prev-arrow--news
            width: 7.5px
            height: 12px
            cursor: pointer
            position: absolute
            left: 0px
            top: 80px
            z-index: 998
        
        .next-arrow--news
            width: 7.5px
            height: 12px
            cursor: pointer
            position: absolute
            right: 0px
            top: 80px
            z-index: 998

        .slick-current
            border: 3px solid $gold

    .product-content
        display: flex
        gap: 41px

        .main-content
            width: 678px

        .side-content
            width: 437px

        
