.service
    margin-top: 60px
    position: relative
    display: flex

    .ornament-background
        width: 100%
        height: 355px
        padding-bottom: 24px

    .service-text
        width: 674px
        color: white
        position: absolute
        top: 34px
        left: 9%

        h1
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 42px
            line-height: 56px
            letter-spacing: 2px
            padding-bottom: 10px

        .relaxation     
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            padding-bottom: 30px
            color: #ffffff
            margin-bottom: 0

        p
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 23px
            padding-bottom: 21px

        span
            +view-details

    .maid
        min-width: 540px
        min-height: 540px
        max-width: 70%
        

    .services
        display: flex
        gap: 39px
        padding-left: 13%

        .service-benefits
            width: 254px
            height: 135px
            background-color: #f0ece7
            padding: 11px 14px 0 15px
            margin-top: 16px

            .service-heading
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                color: $text-color
                padding-bottom: 6px

            hr
                width: 100px
                border: 1px solid $gold

            .service-description
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                padding-top: 4px