.booking
    width: 437px
    height: 447px
    margin-top: 17px
    background-color: #F0ECE7
    padding: 30px 27px 30px 33px

    .check-btn
        +button
        margin-left: 49px

    h1
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 41px
        color: $text-color
        margin-bottom: 10px

    p        
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 31px
        color: $gold
        margin-bottom: 20px

    h2
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $text-color
        margin-bottom: 10px

    .date-pickers
        display: flex
        gap: 40px
        margin-bottom: 26px

        .pick-date
            width: 167px
            height: 40px
            background: #FFFFFF
            border: 1px solid #D0D0D0
            border-radius: 4px
            display: flex

            .calendar-img
                background-color: #F0F0F0
                padding: 11px 15px
                border-radius: 4px 0px 0px 4px

                img
                    width: 18px
                    height: 18px

            input
                border: none
                background-color: transparent
                padding-left: 10px
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 18px
                color: #4E4C4D

            input:focus
                width: 118px

    .guest-pickers
        display: flex
        gap: 40px
        margin-bottom: 19px

        .pick-guests
            width: 167px
            height: 40px
            background: #FFFFFF
            border: 1px solid #D0D0D0
            border-radius: 4px
            display: flex
            position: relative

            .guest-img
                padding: 7px 15px
                background-color: #F0F0F0
                border-radius: 4px 0px 0px 4px

                img
                    height: 25px
                    width: 18px

            input
                width: 45px
                border: none
                border-radius: 4px
                padding-right: 4px
                padding-left: 5px
                font-family: Cabin
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 19px

            .guest-type
                display: inline-block
                width: 75px
                padding-left: 8px
                padding-top: 10px
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 18px
                color: #B2B2B2

            .plus-minus
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: absolute
                right: 4px
                top: 1px

                .guests-btn
                    border: none
                    background-color: transparent 
                    font-weight: bold
                    cursor: pointer
                    padding: 2px 5px 1px 5px
                

.recommendations
    margin-top: 60px

    h1
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 41px
        color: $text-color
        margin-bottom: 10px

    .recommended-apts
        display: flex
        gap: 41px

        .apartment
            margin-top: 30px
            position: relative
            width: 200px
            height: 196px

            a
                text-decoration: none
                color: $gold

            .apt-img
                width: 100%
                height: 144px

            .apt-text
                height: 52px
                background-color: #F2F2F2
                padding-left: 10px
                margin-top: -5px

                h3   
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 25px
                    color: $text-color
                    padding-top: 3px
                    margin-bottom: 0

                span
                    +view-details
                    margin-top: 0 !important
                    font-size: 12px
                    gap: 10px

                    img
                        margin-top: 9px
                        width: 4.5px
                        height: 7.3px

                .apt-price
                    position: absolute
                    bottom: 7px
                    right: 10px
                    font-family: Arial
                    font-style: normal
                    font-weight: bold
                    font-size: 12px
                    line-height: 31px
                    color: $text-color